/************************* Layout *************************/
main {
    min-height: 100vh;
    display: grid;
    grid-template-columns: 1fr 6fr;
}
/************************* Profile Section *************************/
.profile-container {
    padding: 40px;
    background: white;
}

.profile-content {
    width: 100%;
}

.profile-info {
    padding: 20px;
} 

.profile-info h5{
    color: gray;
}

.profile-info img.profile-pic {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
}

.profile-info-title{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 25px 0 10px 0;
    border-top: 1px solid gray;
    padding: 20px 0 5px 0;
}

.profile-info-title a {
    font-size: 13px;
    color: blue;
}

.profile-info-title .contact-info {
    display: flex;
    gap: 10px;
}

.center{
    text-align: center;
    border-bottom: 1px solid #444;
    padding-bottom: 10px;
}

.profile-name {
    margin-top: 10px;
}

/************************* Main Content *************************/
.main-content h2
{
    justify-self: start;
    margin-bottom: 30px;
}
.main-content .advice-msg
{
    max-width: 1300px;
    font-size: 12px;
    color: orangered;
    margin-bottom: 20px;
    display: none;
}
.main-content
{
    padding-top: 20px;
}
.table-container
{
    width: 1200px;
    min-height: 800px;
    margin: 0 auto;
    overflow-x: scroll;
    overflow-y: scroll;
}

/************************* Table *************************/
table 
{
    width: 1200px;
    border-collapse: collapse;
}
th, td 
{
    border: 1px solid black;
    padding: 10px;
    text-align: center;
}
th 
{
    background-color: #3a6048;
    color: #eee;
    padding: 10px 0;
}
tbody tr:nth-child(even) 
{
    background-color: #ededed;
}
td svg
{
    width: 20px;
    height: 20px;
}

/* PAGING */
.paging {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    margin-top: 2rem;
    flex-wrap: wrap;
}

.paging .prev,
.paging .next {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    text-decoration: none;
    color: #000;
    transition: opacity 0.3s ease;
}

.paging .disabled {
    opacity: 0.5;
    pointer-events: none;
}

.page-numbering {
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
}

.page-numbering button:hover {
    background-color: #eee;
}

.page-numbering button.active {
    background-color: #ccc;
    font-weight: bold;
}

.search-query {
    font-size: 2rem;
    color: #fff;
    margin-top: 0.5rem;
}

.clear-search {
    background: none;
    border: none;
    color: #eee;
    cursor: pointer;
    margin-left: 8px;
    font-size: 2rem;
}

.clear-search:hover {
    color: gray;
}

.dots {
    color: #aaa;
    font-weight: bold;
    vertical-align: bottom;
    line-height: 40px;
}

.page-numbering button{
    background-color: white;
    padding: 10px 15px;
    border: 1px solid #d1d1d1;
    border-radius: 10px;
    cursor: pointer;
} 

.page-numbering button:hover, .prev:hover, .next:hover {
    background-color: #f1f1f1;
}

/************************* row max sizes *************************/
td:nth-child(1), td:nth-child(2), td:nth-child(3), td:nth-child(4), 
td:nth-child(5), td:nth-child(6), td:nth-child(7), td:nth-child(8) {
    max-width: 150px;
}
td:nth-child(7) {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
td:nth-child(8) {
    width: 100px;
    padding: 0;
}

.action-btn
{
    width: 25px;
}

/************************* MEDIA main content *************************/
@media only screen and (max-width: 1420px)
{
    .table-container
    {
        width: 1100px;
    }
}
@media only screen and (max-width: 1340px)
{
    .table-container
    {
        width: 1000px;
    }
}
@media only screen and (max-width: 1230px)
{
    .table-container
    {
        width: 900px;
    }
}
@media only screen and (max-width: 1115px)
{
    .table-container
    {
        width: 800px;
    }
}
@media only screen and (max-width: 1015px)
{
    .table-container
    {
        width: 750px;
    }
}
@media only screen and (max-width: 1000px) 
{
    main
    {
        grid-template-columns: 1fr ;
    }
    .table-container
    {
        width: 900px;
    }
}
@media only screen and (max-width: 940px)
{
    .table-container
    {
        width: 800px;
    }
}
@media only screen and (max-width: 840px)
{
    .table-container
    {
        width: 700px;
    }
}
@media only screen and (max-width: 730px)
{
    .table-container
    {
        width: 600px;
    }
}
@media only screen and (max-width: 630px)
{
    .table-container
    {
        width: 400px;
    }
}
@media only screen and (max-width: 430px)
{
    .table-container
    {
        width: 350px;
    }
}
@media only screen and (max-width: 380px)
{
    .table-container
    {
        width: 300px;
    }
}
@media only screen and (max-width: 690px) 
{
    .product-text-info
    {
        grid-template-columns: 1fr 1fr;
        
    }
    .row1
    {
        grid-column: span 2;
    }
    
    .product-sizes-container
    {
        width: 100%;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }
    .main-content .advice-msg
    {
        display: block;
    }
}
@media only screen and (max-width: 400px)
{
    .product-sizes-container
    {
        width: 100%;
        grid-template-columns: 1fr;
        gap: 10px;
    }
    .product-text-info input
    {
        padding: 15px;
    }
}